<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- ground plane -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <model name="racetrack">
        <pose>0 0 0 0 0 0</pose> <!-- Helps to bring track off ground plane for visualizations -->
        <static>true</static>
      <link name="link">
        <inertial>
          <mass>1000</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://racetrack.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://racetrack.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
